# AutoService

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlj/autoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlj/autoservice/: MainActivity.java  MyServiceImpl.java  MyServiceImplOne.java  MyServiceImplTwo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlj/autoservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-autoservice/: build.gradle
lib-autoservice/src/main/java/com/service/annotations/: AutoService.java
lib-autoservice/src/main/java/com/service/processor/: AnnotationUtils.java  AutoServiceProcessor.java  ServicesFiles.java
