pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        /* 添加Maven仓地址 */
//        maven {url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /* 添加Maven仓地址 */
//        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "AutoService"
include ':app'
include ':lib-autoservice'
